VITE_SUPABASE_PROJECT_ID="qbgplfgmpemiegfodive"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZ3BsZmdtcGVtaWVnZm9kaXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzAzMzksImV4cCI6MjA4MTA0NjMzOX0.aPoYf0a2BkzH2MkNUCfiEiKnZkzydd8QhaDjs2dbVec"
VITE_SUPABASE_URL="https://qbgplfgmpemiegfodive.supabase.co"
